# vync-video-player

./: .eslintrc.js  .gitignore  .npmignore  CONTRIBUTING.md  LICENSE  README.md  expo-module.config.json  moveIt.sh  package.json
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/expo/modules/videoplayer/: AudioFocusManager.kt  FullscreenActivity.kt  PictureInPictureActivity.kt  VideoPlayerModule.kt  VideoPlayerView.kt  ViewManager.kt
example/: App.tsx  app.json  metro.config.js  package.json  sampleVideos.ts  tsconfig.json  webpack.config.js
example/android/: settings.gradle
example/android/app/: build.gradle
example/android/app/src/main/java/expo/modules/videoplayer/example/: MainActivity.kt  MainApplication.kt
example/android/app/src/main/res/values/: strings.xml
example/ios/: Podfile
example/ios/videoplayerexample/: Info.plist
example/ios/videoplayerexample.xcodeproj/: project.pbxproj
example/ios/videoplayerexample.xcodeproj/xcshareddata/xcschemes/: videoplayerexample.xcscheme
example/ios/videoplayerexample.xcworkspace/: contents.xcworkspacedata
ios/: AudioManagement.swift  Manager.swift  PlayerManager.swift  VideoPlayer.podspec  VideoPlayerModule.swift  VideoView.swift  ViewManager.swift
src/: VideoPlayer.types.ts  VideoPlayerModule.ts  VideoPlayerView.tsx  VideoPlayerView.web.tsx  index.ts
